*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
}

body::-webkit-scrollbar{
    width: 7px;
}

body::-webkit-scrollbar-thumb{
    background-color: #444;
}

#div-banner{
    width: 100%;
    background-image: url(../img/banner.jpg);
    background-size: cover;
    background-position: center center;
    box-shadow: 0 0 20px;
}

#main-header{
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
    display: flex;
    gap: 30px;
}

nav a{
    font-size: 1.2em;
    text-decoration: none;
    transition-duration: .1s;
    text-shadow: 0 0 1vw #000;
    color: #000;
}

nav a:hover{
    transform: scale(1.1);
}

nav a:visited{
    color: #000;
}

h1{
    text-transform: uppercase;
    font-size: calc(4.5em + 1vw);
    text-align: center;
    letter-spacing: 1vw;
    margin-top: 1.5em;
    text-shadow: 0 0 1vw;
}

#p-title{
    text-transform: uppercase;
    font-size: 1.2em;
    text-align: center;
    letter-spacing: 1vw;
    margin-top: 1em;
    text-shadow: 0 0 1vw;
}

#div-img-logo{
    width: 250px;
    height: 250px;
    margin: 0 auto;
}

#div-img-logo img{
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 0 3px);
}

/********************************
*                               *
*           SECTION 1           *
*                               *
*********************************/

.section{
    width: 100%;
}

.div-section{
    width: 100%;
    min-width: 300px;
    height: 50%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
}

.div-section-2{
    width: 45%;
    max-width: 660px;
    height: 70%;
}

.img-section{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.div-section-txt{
    padding: 30px;
    background-color: #eee;
    border-radius: 30px;
    box-shadow: 0 0 10px;
    overflow-y: auto;
}

h2{
    font-family: 'Bebas Neue', cursive;
    text-transform: uppercase;
    font-size: calc(2em + 1vw);
}

.p-section{
    font-size: calc(.2em + 1vw);
}

/********************************
*                               *
*           SECTION 2           *
*                               *
*********************************/

#section-2{
    background: linear-gradient(#eee,#ccc);
    box-shadow: 0 0 10px;
}

#h2-join-us{
    text-align: center;
    padding: 1.5em 0;
}

#div-plans{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 100px;
}

.card{
    width: 25%;
    max-width: 375px;
    min-width: 300px;
    height: 575px;
    outline: 1px solid #000;
    border-radius: 30px;
    background-color: #ddd;
    box-shadow: 0 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-header{
    width: 100%;
    height: 25%;
    padding: 0;
}

.card-header img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}

h3{
    font-size: 1.5em;
    text-transform: uppercase;
    margin: 1em 0;
    text-align: center;
    letter-spacing: 5px;
}

.div-ul{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
}

li{
    margin-bottom: 10px;
    font-size: 1.2em;
}

.div-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 30px 0;
}

.card-button{
    padding: 10px 15px;
    font-size: 1.2em;
    background-color: #222;
    color: #fff;
    border-radius: 100px;
    cursor: pointer;
    transition-duration: .1s;
    text-transform: uppercase;
}

.card-button:hover{
    transform: scale(1.05);
}

@media screen and (max-width: 1290px) {
    
    .div-section{
        flex-direction: column;
        gap: 30px;
    }

    .div-section-2{
        width: 100%;
    }

    #div-txt-section-2{
        order: -1;
    }

    .section{
        margin: 3em 0;
    }

    .p-section{
        font-size: 1.1em;
    }

    #div-plans{
        flex-direction: column;
        align-items: center;
        padding-bottom: 3em;
    }

}

@media screen and (max-width: 425px) {
    
    header{
        padding: 30px;
        padding-bottom: 80px;
    }

}